{
  "version": 4,
  "terraform_version": "0.14.9",
  "serial": 9,
  "lineage": "3957cd55-9945-462e-f224-dbabc272debc",
  "outputs": {
    "alb_dns": {
      "value": "app-load-balancer-691203036.us-east-1.elb.amazonaws.com:80",
      "type": "string"
    },
    "rds_endpoint": {
      "value": "ecs-app.c8liphn90imj.us-east-1.rds.amazonaws.com",
      "type": "string"
    },
    "vpc": {
      "value": {
        "cidr_block": "172.31.0.0/16",
        "id": "vpc-060b1e8678006f15c",
        "instance_tenancy": "default",
        "owner_id": "361352751215"
      },
      "type": [
        "object",
        {
          "cidr_block": "string",
          "id": "string",
          "instance_tenancy": "string",
          "owner_id": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ecr_repository",
      "name": "ECS_APP",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:361352751215:repository/blogpost_backend",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "blogpost_backend",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "blogpost_backend",
            "registry_id": "361352751215",
            "repository_url": "361352751215.dkr.ecr.us-east-1.amazonaws.com/blogpost_backend",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_role",
      "name": "ECS_EXECUTION_ROLE",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::361352751215:role/ecsTaskExecutionRole",
            "assume_role_policy": "{\"Version\":\"2008-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-09-11T14:06:27Z",
            "description": "",
            "id": "ecsTaskExecutionRole",
            "max_session_duration": 3600,
            "name": "ecsTaskExecutionRole",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "unique_id": "AROAVIISNNBX5YYCHUGYF"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "ecs_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "subnet-02bb17b66c0c58f2b",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:361352751215:subnet/subnet-02bb17b66c0c58f2b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1f",
            "availability_zone_id": "use1-az5",
            "cidr_block": "172.31.64.0/20",
            "default_for_az": true,
            "filter": null,
            "id": "subnet-02bb17b66c0c58f2b",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "361352751215",
            "state": "available",
            "tags": {},
            "vpc_id": "vpc-060b1e8678006f15c"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "subnet-0492e969af049b3a1",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:361352751215:subnet/subnet-0492e969af049b3a1",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1e",
            "availability_zone_id": "use1-az3",
            "cidr_block": "172.31.48.0/20",
            "default_for_az": true,
            "filter": null,
            "id": "subnet-0492e969af049b3a1",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "361352751215",
            "state": "available",
            "tags": {},
            "vpc_id": "vpc-060b1e8678006f15c"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "subnet-0b32f65b1e4194f32",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:361352751215:subnet/subnet-0b32f65b1e4194f32",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1d",
            "availability_zone_id": "use1-az1",
            "cidr_block": "172.31.0.0/20",
            "default_for_az": true,
            "filter": null,
            "id": "subnet-0b32f65b1e4194f32",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "361352751215",
            "state": "available",
            "tags": {},
            "vpc_id": "vpc-060b1e8678006f15c"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "subnet-0b88a24d6d1072433",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:361352751215:subnet/subnet-0b88a24d6d1072433",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "172.31.16.0/20",
            "default_for_az": true,
            "filter": null,
            "id": "subnet-0b88a24d6d1072433",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "361352751215",
            "state": "available",
            "tags": {},
            "vpc_id": "vpc-060b1e8678006f15c"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "subnet-0d6fd4c6b5e082976",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:361352751215:subnet/subnet-0d6fd4c6b5e082976",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "172.31.80.0/20",
            "default_for_az": true,
            "filter": null,
            "id": "subnet-0d6fd4c6b5e082976",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "361352751215",
            "state": "available",
            "tags": {},
            "vpc_id": "vpc-060b1e8678006f15c"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet_ids",
      "name": "ecs_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "vpc-060b1e8678006f15c",
            "ids": [
              "subnet-02bb17b66c0c58f2b",
              "subnet-0492e969af049b3a1",
              "subnet-0b32f65b1e4194f32",
              "subnet-0b88a24d6d1072433",
              "subnet-0d6fd4c6b5e082976"
            ],
            "tags": null,
            "vpc_id": "vpc-060b1e8678006f15c"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:361352751215:vpc/vpc-060b1e8678006f15c",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0850a8a2e7cd4561b",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-0132aaa3cd50ca049",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-060b1e8678006f15c",
            "instance_tenancy": "default",
            "ipv6_association_id": null,
            "ipv6_cidr_block": null,
            "main_route_table_id": "rtb-079e10d298e18e28d",
            "owner_id": "361352751215",
            "state": "available",
            "tags": {
              "Name": "default"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "cd_ecs_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "4fe45119293eb5d020c48afc2b6d9aaab7e1bda5538171cbe63219f1a0412641",
            "rendered": "[\n    {\n        \"name\": \"backend\",\n        \"logConfiguration\": {\n            \"logDriver\": \"awslogs\",\n            \"options\": {\n                \"awslogs-group\": \"/ecs/terraform/django\",\n                \"awslogs-region\": \"us-east-1\",\n                \"awslogs-stream-prefix\": \"ecs\"\n            }\n        },\n\n        \"portMappings\": [\n            {\n                \"hostPort\": 80,\n                \"protocol\": \"tcp\",\n                \"containerPort\": 80\n            }\n        ],\n        \"memoryReservation\": 200,\n        \"image\": \"361352751215.dkr.ecr.us-east-1.amazonaws.com/blogpost_backend:2\",\n        \"essential\": true,\n        \"environment\": [\n            {\n                \"name\": \"STAGE\",\n                \"value\": \"PRODUCTION\"\n            },\n            {\n                \"name\": \"AWS_STORAGE_BUCKET_NAME\",\n                \"value\": \"ecs-django-blog-app\"\n            },\n            {\n                \"name\": \"DATABASE\",\n                \"value\": \"postgres\"\n            },\n            {\n                \"name\": \"DATABASE_PORT\",\n                \"value\": \"5432\"\n            },\n            {\n                \"name\": \"POSTGRES_USER\",\n                \"value\": \"postgres\"\n            },\n            {\n                \"name\": \"POSTGRES_PASSWORD\",\n                \"value\": \"admin123\"\n            },\n            {\n                \"name\": \"POSTGRES_DB\",\n                \"value\": \"blog\"\n            },\n            {\n                \"name\": \"DATABASE_ENGINE\",\n                \"value\": \"django.db.backends.postgresql\"\n            },\n            {\n                \"name\": \"DJANGO_ALLOWED_HOST\",\n                \"value\": \"*\"\n            },\n            {\n                \"name\": \"DJNGO_ADMIN_PASSWORD\",\n                \"value\": \"admin\"\n            },\n            {\n                \"name\": \"DJNGO_ADMIN_EMAIL\",\n                \"value\": \"admin@admin.com\"\n            },\n            {\n                \"name\": \"DJANGO_ADMIN_USERNAME\",\n                \"value\": \"admin\"\n            },\n            {\n                \"name\": \"DJANGO_SECRET_KEY\",\n                \"value\": \"0*yoc@i)po-@p26r840!#4869e95+gg!(@^\u00267x)a\u0026!o-$l17z2\"\n            },\n            {\n                \"name\": \"POSTGRES_HOSTNAME\",\n                \"value\": \"ecs-app.c8liphn90imj.us-east-1.rds.amazonaws.com\"\n            },\n            {\n                \"name\": \"DJANGO_DEBUG_MODE\",\n                \"value\": \"0\"\n            }\n        ],\n        \"command\": [\n            \"gunicorn\", \"django_blog.wsgi:application\", \"--bind\", \"0.0.0.0:80\"\n        ]\n    }\n]\n",
            "template": "[\n    {\n        \"name\": \"${container_name}\",\n        \"logConfiguration\": {\n            \"logDriver\": \"awslogs\",\n            \"options\": {\n                \"awslogs-group\": \"${logs}\",\n                \"awslogs-region\": \"us-east-1\",\n                \"awslogs-stream-prefix\": \"ecs\"\n            }\n        },\n\n        \"portMappings\": [\n            {\n                \"hostPort\": ${app_port},\n                \"protocol\": \"tcp\",\n                \"containerPort\": ${app_port}\n            }\n        ],\n        \"memoryReservation\": 200,\n        \"image\": \"${image}\",\n        \"essential\": true,\n        \"environment\": [\n            {\n                \"name\": \"STAGE\",\n                \"value\": \"${STATE}\"\n            },\n            {\n                \"name\": \"AWS_STORAGE_BUCKET_NAME\",\n                \"value\": \"${AWS_STORAGE_BUCKET_NAME}\"\n            },\n            {\n                \"name\": \"DATABASE\",\n                \"value\": \"${DATABASE}\"\n            },\n            {\n                \"name\": \"DATABASE_PORT\",\n                \"value\": \"${DATABASE_PORT}\"\n            },\n            {\n                \"name\": \"POSTGRES_USER\",\n                \"value\": \"${DATABASE_USER}\"\n            },\n            {\n                \"name\": \"POSTGRES_PASSWORD\",\n                \"value\": \"${DATABASE_PASSWORD}\"\n            },\n            {\n                \"name\": \"POSTGRES_DB\",\n                \"value\": \"${DATABASE_NAME}\"\n            },\n            {\n                \"name\": \"DATABASE_ENGINE\",\n                \"value\": \"${DATABASE_ENGINE}\"\n            },\n            {\n                \"name\": \"DJANGO_ALLOWED_HOST\",\n                \"value\": \"${DJANGO_ALLOWED_HOST}\"\n            },\n            {\n                \"name\": \"DJNGO_ADMIN_PASSWORD\",\n                \"value\": \"${DJNGO_ADMIN_PASSWORD}\"\n            },\n            {\n                \"name\": \"DJNGO_ADMIN_EMAIL\",\n                \"value\": \"${DJNGO_ADMIN_EMAIL}\"\n            },\n            {\n                \"name\": \"DJANGO_ADMIN_USERNAME\",\n                \"value\": \"${DJANGO_ADMIN_USERNAME}\"\n            },\n            {\n                \"name\": \"DJANGO_SECRET_KEY\",\n                \"value\": \"${DJANGO_SECRET_KEY}\"\n            },\n            {\n                \"name\": \"POSTGRES_HOSTNAME\",\n                \"value\": \"${POSTGRES_HOSTNAME}\"\n            },\n            {\n                \"name\": \"DJANGO_DEBUG_MODE\",\n                \"value\": \"${DJANGO_DEBUG_MODE}\"\n            }\n        ],\n        \"command\": [\n            \"gunicorn\", \"django_blog.wsgi:application\", \"--bind\", \"0.0.0.0:${app_port}\"\n        ]\n    }\n]\n",
            "vars": {
              "AWS_STORAGE_BUCKET_NAME": "ecs-django-blog-app",
              "DATABASE": "postgres",
              "DATABASE_ENGINE": "django.db.backends.postgresql",
              "DATABASE_NAME": "blog",
              "DATABASE_PASSWORD": "admin123",
              "DATABASE_PORT": "5432",
              "DATABASE_USER": "postgres",
              "DJANGO_ADMIN_USERNAME": "admin",
              "DJANGO_ALLOWED_HOST": "*",
              "DJANGO_DEBUG_MODE": "0",
              "DJANGO_SECRET_KEY": "0*yoc@i)po-@p26r840!#4869e95+gg!(@^\u00267x)a\u0026!o-$l17z2",
              "DJNGO_ADMIN_EMAIL": "admin@admin.com",
              "DJNGO_ADMIN_PASSWORD": "admin",
              "POSTGRES_HOSTNAME": "ecs-app.c8liphn90imj.us-east-1.rds.amazonaws.com",
              "STATE": "PRODUCTION",
              "app_port": "80",
              "container_name": "backend",
              "image": "361352751215.dkr.ecr.us-east-1.amazonaws.com/blogpost_backend:2",
              "logs": "/ecs/terraform/django"
            }
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "vars"
              },
              {
                "type": "index",
                "value": {
                  "value": "DATABASE_NAME",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "vars"
              },
              {
                "type": "index",
                "value": {
                  "value": "DATABASE_PASSWORD",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "vars"
              },
              {
                "type": "index",
                "value": {
                  "value": "DATABASE_USER",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "vars"
              },
              {
                "type": "index",
                "value": {
                  "value": "DJANGO_ADMIN_USERNAME",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "vars"
              },
              {
                "type": "index",
                "value": {
                  "value": "DJANGO_ALLOWED_HOST",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "vars"
              },
              {
                "type": "index",
                "value": {
                  "value": "DJANGO_SECRET_KEY",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "vars"
              },
              {
                "type": "index",
                "value": {
                  "value": "DJNGO_ADMIN_EMAIL",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "vars"
              },
              {
                "type": "index",
                "value": {
                  "value": "DJNGO_ADMIN_PASSWORD",
                  "type": "string"
                }
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:361352751215:loadbalancer/app/app-load-balancer/74f0c83c95ffef54",
            "arn_suffix": "app/app-load-balancer/74f0c83c95ffef54",
            "customer_owned_ipv4_pool": "",
            "dns_name": "app-load-balancer-691203036.us-east-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:us-east-1:361352751215:loadbalancer/app/app-load-balancer/74f0c83c95ffef54",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "app-load-balancer",
            "name_prefix": null,
            "security_groups": [
              "sg-038be7d13a7c4ca35",
              "sg-04b7c2a889692d7ca"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-02bb17b66c0c58f2b"
              },
              {
                "allocation_id": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0492e969af049b3a1"
              },
              {
                "allocation_id": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0b32f65b1e4194f32"
              },
              {
                "allocation_id": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0b88a24d6d1072433"
              },
              {
                "allocation_id": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0d6fd4c6b5e082976"
              }
            ],
            "subnets": [
              "subnet-02bb17b66c0c58f2b",
              "subnet-0492e969af049b3a1",
              "subnet-0b32f65b1e4194f32",
              "subnet-0b88a24d6d1072433",
              "subnet-0d6fd4c6b5e082976"
            ],
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-060b1e8678006f15c",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.ecs_app",
            "aws_security_group.rds",
            "data.aws_subnet.ecs_app",
            "data.aws_subnet_ids.ecs_app",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb_listener",
      "name": "front_end",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:361352751215:listener/app/app-load-balancer/74f0c83c95ffef54/f57fca88f6e8cba5",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:361352751215:targetgroup/backend/ed6ff0da3cbf6c69",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:361352751215:listener/app/app-load-balancer/74f0c83c95ffef54/f57fca88f6e8cba5",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:361352751215:loadbalancer/app/app-load-balancer/74f0c83c95ffef54",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_alb.main",
            "aws_alb_target_group.webapp",
            "aws_security_group.ecs_app",
            "aws_security_group.rds",
            "data.aws_subnet.ecs_app",
            "data.aws_subnet_ids.ecs_app",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb_target_group",
      "name": "webapp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:361352751215:targetgroup/backend/ed6ff0da3cbf6c69",
            "arn_suffix": "targetgroup/backend/ed6ff0da3cbf6c69",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 3,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:361352751215:targetgroup/backend/ed6ff0da3cbf6c69",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "backend",
            "name_prefix": null,
            "port": 80,
            "protocol": "HTTP",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "target_type": "ip",
            "vpc_id": "vpc-060b1e8678006f15c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "ECS_APP",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:361352751215:log-group:/ecs/terraform/django",
            "id": "/ecs/terraform/django",
            "kms_key_id": "",
            "name": "/ecs/terraform/django",
            "name_prefix": null,
            "retention_in_days": 0,
            "tags": {
              "Application": "service",
              "Environment": "dev",
              "Terraform": "true"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "ECS_APP_CLUSTER",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:361352751215:cluster/blog_app",
            "capacity_providers": [],
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:us-east-1:361352751215:cluster/blog_app",
            "name": "blog_app",
            "setting": [
              {
                "name": "containerInsights",
                "value": "enabled"
              }
            ],
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "ECS_APP_SERVICE",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "blog_app",
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "aws-service-role",
            "id": "arn:aws:ecs:us-east-1:361352751215:service/blog_app/blog_app",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "backend",
                "container_port": 80,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:361352751215:targetgroup/backend/ed6ff0da3cbf6c69"
              }
            ],
            "name": "blog_app",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-04b7c2a889692d7ca"
                ],
                "subnets": [
                  "subnet-02bb17b66c0c58f2b",
                  "subnet-0492e969af049b3a1",
                  "subnet-0b32f65b1e4194f32",
                  "subnet-0b88a24d6d1072433",
                  "subnet-0d6fd4c6b5e082976"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "1.4.0",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": {},
            "task_definition": "arn:aws:ecs:us-east-1:361352751215:task-definition/testHello:57",
            "timeouts": null,
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_alb_target_group.webapp",
            "aws_cloudwatch_log_group.ECS_APP",
            "aws_ecs_cluster.ECS_APP_CLUSTER",
            "aws_ecs_task_definition.ECS_APP",
            "aws_iam_role.ECS_TASK_ROLE",
            "aws_s3_bucket.ecsBucket",
            "aws_security_group.ecs_app",
            "aws_security_group.rds",
            "data.aws_ecr_repository.ECS_APP",
            "data.aws_iam_role.ECS_EXECUTION_ROLE",
            "data.aws_subnet.ecs_app",
            "data.aws_subnet_ids.ecs_app",
            "data.aws_vpc.default",
            "data.template_file.cd_ecs_app",
            "module.rds.aws_db_instance.rds_instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "ECS_APP",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:361352751215:task-definition/testHello:57",
            "container_definitions": "[{\"command\":[\"gunicorn\",\"django_blog.wsgi:application\",\"--bind\",\"0.0.0.0:80\"],\"cpu\":0,\"environment\":[{\"name\":\"AWS_STORAGE_BUCKET_NAME\",\"value\":\"ecs-django-blog-app\"},{\"name\":\"DATABASE\",\"value\":\"postgres\"},{\"name\":\"DATABASE_ENGINE\",\"value\":\"django.db.backends.postgresql\"},{\"name\":\"DATABASE_PORT\",\"value\":\"5432\"},{\"name\":\"DJANGO_ADMIN_USERNAME\",\"value\":\"admin\"},{\"name\":\"DJANGO_ALLOWED_HOST\",\"value\":\"*\"},{\"name\":\"DJANGO_DEBUG_MODE\",\"value\":\"0\"},{\"name\":\"DJANGO_SECRET_KEY\",\"value\":\"0*yoc@i)po-@p26r840!#4869e95+gg!(@^\u00267x)a\u0026!o-$l17z2\"},{\"name\":\"DJNGO_ADMIN_EMAIL\",\"value\":\"admin@admin.com\"},{\"name\":\"DJNGO_ADMIN_PASSWORD\",\"value\":\"admin\"},{\"name\":\"POSTGRES_DB\",\"value\":\"blog\"},{\"name\":\"POSTGRES_HOSTNAME\",\"value\":\"ecs-app.c8liphn90imj.us-east-1.rds.amazonaws.com\"},{\"name\":\"POSTGRES_PASSWORD\",\"value\":\"admin123\"},{\"name\":\"POSTGRES_USER\",\"value\":\"postgres\"},{\"name\":\"STAGE\",\"value\":\"PRODUCTION\"}],\"essential\":true,\"image\":\"361352751215.dkr.ecr.us-east-1.amazonaws.com/blogpost_backend:2\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/terraform/django\",\"awslogs-region\":\"us-east-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"memoryReservation\":200,\"mountPoints\":[],\"name\":\"backend\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":80,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "1024",
            "execution_role_arn": "arn:aws:iam::361352751215:role/ecsTaskExecutionRole",
            "family": "testHello",
            "id": "testHello",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "2048",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 57,
            "tags": {},
            "task_role_arn": "arn:aws:iam::361352751215:role/s3ForEcs",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.ECS_APP",
            "aws_iam_role.ECS_TASK_ROLE",
            "aws_security_group.rds",
            "data.aws_ecr_repository.ECS_APP",
            "data.aws_iam_role.ECS_EXECUTION_ROLE",
            "data.aws_vpc.default",
            "data.template_file.cd_ecs_app",
            "module.rds.aws_db_instance.rds_instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ECS_TASK_ROLE",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::361352751215:role/s3ForEcs",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-04-09T05:31:51Z",
            "description": "",
            "force_detach_policies": false,
            "id": "s3ForEcs",
            "max_session_duration": 3600,
            "name": "s3ForEcs",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "tag-key": "tag-value"
            },
            "unique_id": "AROAVIISNNBXVLXPHHP5H"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "s3BucketEcs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "s3ForEcs:s3ForEcs",
            "name": "s3ForEcs",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AccessS3Console\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:GetBucketLocation\",\n        \"s3:ListBucket\"\n      ],\n     \"Resource\": [\n        \"arn:aws:s3:::ecs-django-blog-app\"\n      ]\n    },\n    {\n      \"Sid\": \"ModifyBucketPolicy\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:GetObjectAcl\",\n        \"s3:GetObject\",\n        \"s3:ListBucket\",\n        \"s3:DeleteObject\",\n        \"s3:PutObjectAcl\"\n      ],\n      \"Resource\": [\n         \"arn:aws:s3:::ecs-django-blog-app/*\"\n      ]\n    }\n  ]\n}\n",
            "role": "s3ForEcs"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ECS_TASK_ROLE",
            "aws_s3_bucket.ecsBucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "ecsBucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::ecs-django-blog-app",
            "bucket": "ecs-django-blog-app",
            "bucket_domain_name": "ecs-django-blog-app.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "ecs-django-blog-app.s3.amazonaws.com",
            "cors_rule": [
              {
                "allowed_headers": [
                  "*"
                ],
                "allowed_methods": [
                  "GET",
                  "PUT",
                  "POST",
                  "DELETE"
                ],
                "allowed_origins": [
                  "*"
                ],
                "expose_headers": [
                  "x-amz-request-id",
                  "x-amz-id-2"
                ],
                "max_age_seconds": 3000
              }
            ],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "ecs-django-blog-app",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "ecsBucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "ecs-django-blog-app",
            "id": "ecs-django-blog-app",
            "policy": "{\"Version\":\"2012-10-17\",\"Id\":\"s3PublicPolicy\",\"Statement\":[{\"Sid\":\"IPAllow\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::ecs-django-blog-app/*\"}]}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.ecsBucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ecs_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:361352751215:security-group/sg-04b7c2a889692d7ca",
            "description": "Allow webapp ECS inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "for http",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-04b7c2a889692d7ca",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "for http , nginx",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "172.31.0.0/16"
                ],
                "description": "for django",
                "from_port": 8000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8000
              }
            ],
            "name": "ecs_app",
            "name_prefix": "",
            "owner_id": "361352751215",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "ecs app"
            },
            "timeouts": null,
            "vpc_id": "vpc-060b1e8678006f15c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rds",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:361352751215:security-group/sg-038be7d13a7c4ca35",
            "description": "Allow webapp ECS inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "172.31.0.0/16"
                ],
                "description": "for http",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-038be7d13a7c4ca35",
            "ingress": [
              {
                "cidr_blocks": [
                  "172.31.0.0/16"
                ],
                "description": "TLS from RDS",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "rds_ecs_app",
            "name_prefix": "",
            "owner_id": "361352751215",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "RDS ecs app"
            },
            "timeouts": null,
            "vpc_id": "vpc-060b1e8678006f15c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "rds_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "ecs-app.c8liphn90imj.us-east-1.rds.amazonaws.com",
            "allocated_storage": 21,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-east-1:361352751215:db:ecs-app",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1a",
            "backup_retention_period": 0,
            "backup_window": "05:30-06:00",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": null,
            "copy_tags_to_snapshot": false,
            "db_subnet_group_name": "default-vpc-060b1e8678006f15c",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "ecs-app.c8liphn90imj.us-east-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_version": "12.5",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "id": "ecs-app",
            "identifier": "ecs-app",
            "identifier_prefix": null,
            "instance_class": "db.t2.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "0001-01-01T00:00:00Z",
            "license_model": "postgresql-license",
            "maintenance_window": "mon:04:54-mon:05:24",
            "max_allocated_storage": 22,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "blog",
            "option_group_name": "default:postgres-12",
            "parameter_group_name": "default.postgres12",
            "password": "admin123",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": false,
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-BND2TKTJDCMNAEZ2O3LUG7VHZ4",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "security_group_names": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_type": "gp2",
            "tags": {
              "Environment": "dev",
              "Terraform": "true"
            },
            "timeouts": null,
            "timezone": "",
            "username": "postgres",
            "vpc_security_group_ids": [
              "sg-038be7d13a7c4ca35"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "username"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "name"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_security_group.rds",
            "data.aws_vpc.default"
          ]
        }
      ]
    }
  ]
}
